{
  "name": "crm-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "author": "Adrian",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.3.0",
    "graphql": "^15.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
